# architecture

app-dependency-domain/: .project  pom.xml
app-domain/: .classpath  .project  mule-project.xml  pom.xml
app-one/: .classpath  .project  mule-project.xml  pom.xml
app-one/src/main/app/: app-one.xml
app-two/: .classpath  .project  mule-project.xml  pom.xml
app-two/src/main/app/: app-two.xml  mule-deploy.properties
app-two/src/main/resources/: log4j2.xml
common-jar/: .project  pom.xml
common-jar/src/main/java/com/anupam/common/: MyUtility.java
demo-jar/: .project  pom.xml
demo-jar/src/main/java/com/anupam/demo/: Demo.java
