#Temporary index for unavailable sources and javadocs
#Thu Mar 23 15:28:22 BRT 2017
com.anupam\:common-jar\:1.0.0\:sources=true
com.anupam\:common-jar\:1.0.0\:javadoc=true
com.anupam\:demo-jar\:1.0.0\:sources=true
com.anupam\:demo-jar\:1.0.0\:javadoc=true
