<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anupam</groupId>
	<artifactId>app-one</artifactId>
	<version>1.0.0</version>
	<packaging>mule</packaging>
	<name>Mule app-one Application</name>

	<!-- Parent -->
	<parent>
		<groupId>com.anupam</groupId>
		<artifactId>app-dependency-domain</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- Mule Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.anupam</groupId>
			<artifactId>demo-jar</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
